org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
farmersdelight_version=4679319
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=delightfulsandwich
mod_name=Delightful Sandwiches
mod_license=All Rights Reserved
mod_version=1.20.1
mod_group_id=net.luhcarti.delightfulsandwich
mod_authors=luhcarti
mod_description=Farmers Delight Addon that adds loads of new Sandwiches!
